while(disPlayerName.firstChild)
                    disPlayerName.removeChild (disPlayerName.firstChild)
                cards.forEach(c => {
                    const cd = document.createElement("div");
                    cd.style.width = "120px";
                    let leaft;
                    if( Math.floor((c-1)/13) === 0 ) leaft = "♠";
                    else if( Math.floor((c-1)/13) === 1 ) { leaft = "♥"; cd.style.color = "red"; }
                    else if( Math.floor((c-1)/13) === 2 ) leaft = "♣";
                    else  { leaft = "♦"; cd.style.color = "red"; }
                    let val = (c%13) + 1;
                    if (val === 13) val = "K";
                    else if (val === 12) val = "Q";
                    else if (val === 11) val = "J";
                    else if (val === 1) val = "A";

                    cd.textContent = val + leaft;
                    disPlayerName.appendChild(cd);
                })


&88

                while(divBoard.firstChild)
                divBoard.removeChild (divBoard.firstChild)

                for (let i = 0; i < game.balls; i++){

                    const b = document.createElement("button");
                    b.id = "ball" + (i +1);
                    b.tag = i+1
                    b.textContent = i+1
                    b.style.width = "150px"
                    b.style.height = "150px"
                    b.addEventListener("click", e => {
                        b.style.background = playerColor
                        const payLoad = {
                            "method": "play",
                            "clientId": clientId,
                            "gameId": gameId,
                            "ballId": b.tag,
                            "color": playerColor
                        }
                        ws.send(JSON.stringify(payLoad))
                    })
                    divBoard.appendChild(b);
                }